telegram.bot.username=Digital_Slave_bot
telegram.bot.token=5313309252:AAHyQ7uC1EGEcbnjzrfbmpulMD_IQtsbjpA
telegram.bot.webHookPath=https://1c5d-2a02-830a-b015-e200-a0aa-c701-9b93-a731.eu.ngrok.io
server.port=7070
Speech.API.KEY=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw